# Introduction


***Editor's Note:*** *This guide was compiled by English Promoder aggnog on October 20, 2003, and initially published on ESReality.com. It is a compilation of guides written by various members of the community, including aggnog himself. It was written explicitly with CPMA 1.1 in mind, and the guide has been edited appropriately to reflect current changes.* -- Dec. 12, 2017.

This is a collection of guides and articles covering almost everything you need to know to get started in CPMA Team Deathmatch (TDM). We'll be going over some of the basics like movement, and some more in-depth stuff like knowing the maps, and tactics.

## Movement


After reading this and trying it out, if you have any troubles or questions you should give [CPMA on Discord](http://www.discord.me/CPMA), they offer personal tutorials to help you understand the movement of CPMA.

The following was written by Swelt who endeavoured to keep things simple and real.

* Getting Started

	The world of Quake is governed by rules. In CPMA, some of these rules have been bent -- others have been broken completely. Before we talk about techniques, let's understand the basic rules of CPMA movement:

	* **Air Control**: Holding down just the forward, backward or any of the strafe keys, you will move in the direction you are facing. Holding down two buttons at the same time will result in Quake 3 Air-Control.

	* **Double-Jumping**: Jumping twice within a period of 400 ms will give an extra height boost.

	* **Ramp-Jumping**: Jumping on a ramped surface will give a height boost.

	Those are the basic changes made to the standard Q3 physics. To understand them, you need to go back to previous incarnations of Quake; QuakeWorld had Air-Control and Ramp-Jumps, Quake 2 introduced Double-Jumps and Strafe-Jumps (more effective than in QW) but took away air control. With Quake 3, we were left with just strafe jumps, which disappointed many players who had built movement skills with a wider toolset. CPMA restores the toolset by bringing together for the first time all the movement tricks from previous Quakes and adds to it by allowing the tricks to be combined, resulting in some mad combinations.


* Basics

	The majority of CPMA players will have already played standard Quake 3. For those, there are some techniques which they should have learned which will still be valuable. These are the *Circle-Jump* and the *Strafe-Jump*.
    
   *  **Circle-Jump**

	To perform a Circle-Jump, you start from a standing position, use the speed generated by a tight turn to gain extra speed. In practice, this means standing with your intended destination to your left or right, then turning around 90 degrees, forming a quarter circle on the floor with your footsteps, then pressing jump at the apex of this turn to leap directly towards your target. Smaller angles than 90 degrees work as well, but start with 90 for the purposes of learning.

	* **Strafe-Jumping**

	Strafe-Jumping is the method in Q3 for moving at higher speed than simply running. It involves a series of jumps, one after another, in which acceleration is gained by holding the forwards and strafe keys, and moving the mouse in a curve as you go. Note that it's gentle turning of the mouse that generates more speed. Also remember that while both forwards and strafe are held, the player has no air control.

	When a Q3 player picks up CPMA, the first technique that they will see and want to learn is that of *Bunny-Hopping*. Bunny-Hopping, developed originally in QW, allows the player to move fast and retain directional control. The classic way to explain how to bunny is this: Start by performing a Circle-Jump:- both forwards and strafe are held, tight circle, get as far and as fast as you can. As you land, release the forward key so that only one of the strafe keys is held. Now bounce along, hitting jump just before you land, holding only a strafe key. You should be able to accelerate, again this is done by moving the mouse. Move your mouse in the same direction that you are strafing i.e. left strafe, move mouse left.

	* **The Sweet Spot**
	
	The general aim of all these movement techniques is the same: move faster and further than simply running and jumping by normal means. The way that greater speed is achieved is that each of these exploits bugs/features of the physics code. Explaining the maths is beyond me, but try to follow this: If I'm running forwards and jumping, the speed I achieve is the normal forwards jumping speed. If I'm running sideways and jumping sideways, the speed I achieve is the normal jumping sideways speed. If I'm running + jumping diagonally (?!) then what's my speed? Forwards speed plus sideways speed? Or a combination of the two? Well it's this question, and some more complex questions surrounding circles, which gets you speed.

	Now that we understand that we are exploiting the maths of the physics code, we can understand 'the sweet spot.' Basically, this is the precise way of performing the movement to exploit the 'bug' to the maximum effect. So, in the case of a Bunny-Hop, finding the sweet spot means turning the mouse to the side in just the right angle to get maximum acceleration.

	Sadly, no one can be told about the sweet spot, you have to see it for yourself.

	* **Trick Jumps**
	
	The concept behind Double-Jumps and Ramp-Jumps is simple -- to gain extra height. Performing them is fairly simple as well. Ramp-Jumps could not be easier -- find a ramped surface and, while moving up it, jump. What actually happens is that some of your forward speed is converted to vertical speed. How much depends on the angle of the ramp. A Double-Jump requires that you find a place on the map where there are two surfaces on which you can stand at different levels. You should be able to jump from the first surface (the ground) to the higher surface (the ledge/box/etc). If you do this quickly (perform the second jump within 400 ms of the first one) you will gain extra height. One rule really effects both of these tricks: *The faster you are moving when you 'hit' the jump, the higher you go*. Thus, the secret to gaining real height normally lies in judging your Strafe-Jump, or, bunny run, such that you hit the trick at the highest speed you can.

	The Double-Jump implementation in CPMA has opened up some exploits that Q2 did not have. Remember, the rule is more than one jump in 400 ms. Teleporters give you an unexpected opportunity -- jump just before you go into a teleporter, then jump again on the other side (within the golden 400 ms) to get a high jump. Another oddity is the 'head bounce'. If you jump in an area with a very low roof, you bang your head and come prematurely to the floor... allowing you to jump again. If your second jump is in a place where there is nothing to bang your head on, you'll get the height boost. `Q3DM14tmp`'s Red Armor tunnel is the classic example of this: Jump just before you reach the end of the tunnel and then, having moved forward and under the hole above RA, jump again to pop out the top. Also note that even the smallest difference in height can give you the boost -- stairs are a very common example, but even small differences in floor height can be used if timed correctly. 

	The most extreme jumps are achieved when Double-Jumps and Ramp-Jumps are combined. Taking my previous example of the double jump of two surfaces -- what happens when the secondnd surface is ramped? Big jumps! `CPM4A`'s knoble lights at lower rocket launcher are a prime example of this: A Double-Jumpable height, but the surface is ramped. Double-Jumping off these will give you both the Double-Jump and a Ramp-Jump height bonus. Hit them at good speed and you'll go flying.
    
    * **Rocket-Jumping**

	A quick note on Rocket-Jumps. Thanks to Air-Control, Rocket-Jumps are consdierably more flexible than in standard Q3. For 'height' Rocket-Jumps (where you fire looking downwards), you can take control of your direction by holding forwards *OR* strafe (strafe if you want to do a tighter turn). Note also that "rocket running" (shooting a rocket into a wall, launching you forwards rather than up) is the quickest way to gain speed.

## Exercises

* **Beginners**

	Before you start jumping around, turn on the in game speedometer: /ch_drawspeed 1. Load up a map with a bit of space and jump about a bit. Try circle jumps from a standing start - see just how fast you can get it. You really want to be getting at least 450 UPS (units per second) from a standing jump every time - higher speeds are possible. Now try going from a circle jump into strafe jumping. See how quickly you can get your speed up to over 600 UPS, then see how fast you cna get, just strafe jumping. Now do the same thing, but instead of going from a circle jump to strafe jumps, go from a circle jump bunny hops.

* **Advanced**

	Load up pro-q3dm6 and go to the pillars between the RA and the RL. Cirle jump towards a pillar without pressing jump, if you get it right you will make it across the gap. Q3tourney4 middle jump, from small health to small health: Easy with forwards and strafe, try it using only forwards or strafe. Pro-q3dm6 again, jump from the RA to the second set of pillars in one go.

* **Tricks**

	CPM4, lower RL: Face the RL from the middle of the room. Use the jump on the side facing you to jump first up to the RL, then to the ledge above it. Turn around, and do the same type of jump but by the grenade launcher. Easy to get to the middle level, but harder to get to the top level. For another challenge, go to the YA in 'losers hall' and jump from the ramped stairs up the the YA.

**Resources**
* This demo by [-1]pl gives a practical demonstration. It's a bit old now, requiring Quake 3 PR 1.27 (backup your current quake3.exe first).
* acidcpma2 speed map by AciD (not f<acid>f :)), see just how fast you can go.
* Defrag mod now supports CPM movement, and will give you plenty of challenges.
* Cinclants Bunny Guide. Written for QW, but still applicable.
* Also, any of the many CPM Movement AVIs, in particular Shamblers promode movement (or search your favourites P2P app for promodemoviedivxvlow or promodemoviedivxhq)

**Summary**: *The Art*

* To begin, practice is the key. Noone ever makes their first jump. Get yourself a teacher and learn each of the techniques described above. It's not uncommon for new players to get significantly worse in games when they start learning CPM movement, as they start trying to use new movement skills taking concentration away from their aim. As you becomes comfortable with the basics, you'll come to understand the truth about promode movement: the real skill is not in any one of these techniques, it's in combining them to the greatest effect. Strafe jump when appropriate, bunny when appropriate, trick jump to maximum effect, but not just because you can.

## Getting Started
### Basics

The following was written by a|wiseguy at (now defunct) cached.net.


*So you want to play CPMA TDM?*

Moving into a new game can be frustrating when going up against teams that have much more experience. Everything seems futile as your team gets puts on the losing end time after time without any real way to learn the ropes. This no frills straight forward document is to help out those teams, to help teams focus on what they should learn right away and other stuff that will just come with time. 

*What do I need to understand about CPMA TDM in general?*

1. While movement is very crucial in CPMA 1v1, it is only about 25% of the overall effort in TDM. If you can learn to move faster in a straight line, and can accomplish a few of the double jumps then it will be time to focus on the other things. Don’t spend a lot of time trying to move like the cpma 1v1 demos! If you do find that cpma movement is easy, don’t fall into the trap where one is going somewhere fast just because they can. Have a purpose, and just because you can trick jump up to a certain spot does not mean that you should when in an actual match. Going the long way and using an extra 1-2 seconds is a lot better then being fancy and missing it which at its best will cost time, at worst will mean you die and lose control for your whole team. 


2. When spawning back in you must think of yourself as having 10 health. Nearly every weapon can kill you in either one shot or a very short burst. Players must be aware that they can do virtually nothing to get a kill after spawning back in. Do not do the newbie mistake of firing your machine gun at an opponent just because you can, you might as well just type "kill" in the console as your opponent will say "hey thanks for letting me know you are a gimme frag". A common mistake of new teams is that "more is better" when it comes to having bodies at the time of when powerups spawn in. This is not true for CPMA, either come prepared or don’t come at all when trying to secure an area. It is far better to wait for a weapon/armor and let your other 2-3 teammates do the job of attacking the quad. It allows you to be in the position of picking up frags from the opposing team respawns, or helping to protect resources should your team need to fall back. I have seen teams lose 20 frags (or more) from simply not understanding this concept. Don’t be one of them.


3. Armor is not something to just pick up "on the way". It is on par with timing the quad, it is what allows one to pick off respawns with impunity. Every 25 seconds the armor will respawn, the team that protects and manages this resource will go a long way towards winning the fight. If a players weakness is aim, have him concentrate on guarding and timing armor and weapons, it can have a major impact on how well a game goes. Knowing all the ins and outs of the CPMA armor system can be daunting, suffice to say that red armor is better then yellow which is better then green. One can "stack" two (and only two) armors, one cannot pick up armor if they already have more then the "stacked" amount of the armor they are trying to pick up. Since weapons are usually plentiful (see #5), armor becomes a very pivotal part of the game. Knowing where it respawns, how to guard it and how best to share it will result in wins.


4. The concept of zone defense. In VQ3 it is quite common to see the whole team go to a particular spot on the map, even if they are winning. Many teams are going to lose control of valuable resources (armor/weapons) not because they lost it from fighting, but simply because they left it behind and the other team came in and took it over. This is why FFA is so ineffective, players get into a lot of 1v1 situations against a well armed and armored defender. Teams that are down must focus all of their resources on one target and take it out, and from there expand control. 


5. Weapons can be dropped and shared with teammates. Create a bind with "drop" ala "\bind f drop", this will drop the weapon is currently carrying so that your teammate can pick it up to use it. This bind is very helpful for those guarding resources, it can get your teammate back into fighting form 20 or more seconds before the other guy which has to wait for a weapon to respawn. This is a huge advantage. (swelt: `bind f "say_team Dropping #w for #f; drop"` works even better)


6. Plasma gun is NOT a good weapon. If a player thinks they are going to jump into a fight and rip it up with a plasma gun they are in for a very rude awakening. It is better then a respawns machine gun, but it is purely for defensive purposes. 

Following these 6 basic steps that really have nothing to do with personal gaming ability will put a team in a much better position to win. Knowing these will also allow teams to better learn the tactics of a map and knowing that games can be won by playing either aggressive (aim based) or defensive (resource based).

## Strategy
### Map Specific Tactics

**CPM4A: Realm of the Steel Rats**

Most teams should know this map fairly well. It has been used in both cpma and vq3 leagues and has been around for a long time. Teams that have played this map under vq3 will find they can pretty much just keep doing the same thing and have it work out pretty well. Here is a rundown of the main objectives, in order of importance, to win this map:

1.  Control the red armor.
	* Once RA is under control, as a team, sweep either the quad yellow armor or the plasma YA. Do not try to do both as that will end up where a team loses everything. By doing this it really gives your team the armor advantage, which is always a top goal in cpma tdm. If a team fails to sweep one of those YA then the armor advantage is basically even. One side has one RA the other side has two YA. 

2. Time the quad
	* A Rocket launchers make or break a team at the quad area. The shaft is pretty weak in this area as players can duck around corners or drop down below which results in a lot of ammo being burned up to get one kill. Conversely teams want to share (hint: use drop) their shafts to the player with the quad as with 4x damage it is pretty much a insta-gib type of weapon. 
	* Do not leave RA wide open when timing the quad, either delay the pickup so a team can use that 25 second window or leave your player with the least armor behind to get it. Remember that going to quad with no armor is almost sure death. 
	* If a team has the armor advantage, it is my personal preference to setup at quad about 10-15 seconds early. Station one player at quad, one covering quad rocket launcher and a third that is near the teleporter exit directly opposite the quad. This setup allows every player to support one another. 

3. Control the lightning gun.
	* It is not only the preferred quad weapon, but it will be a major weapon in defending the RA. Time this and drop down from RA to sweep it. There are a few spawn points right around where the shaft spawns in so a respawn can quite easily steal this if the team controlling RA is not vigilant. 

4. Know the spawn points.

* **When things go bad on CPM4A**:
    

1. KEEP IT SIMPLE! Lack of teamwork had something to do with the situation you are in, now more then ever a team needs to play as a team to get back into it. Don’t be trying to pull off trick jumps, high speed maneuvers, lone wolf style, FFA fighting. Those are all high risk options that will fail for 90% of the teams out there. 


2. Do not try to "cess" the RA to get control back, this will fail as any player with RA is nearly unstoppable when faced with only the machinegun. Do not play aggressive, and try to run from most encounters unless it is a 2v1 in your favor. 


3. Concentrate on getting the quad rocket launcher and yellow armor and then avoid fighting until quad time. Use that rocket launcher to defend the plasma/YA and to help your teammates get the next spawning RL. Remember, if your team does not have any RLs they will not win the fight at quad. The shotgun next to quad is also fairly accessible. 


4. Stay with your team and rove as a 2-3 player pack. Sounds like common sense but many teams lose 4 or 5 frags because they played lone wolf style.


5. Have a player with no weapons/armor try to steal the shaft (or RL) from under the RA. Try to avoid fighting if possible.


6. Save up all the armor and weapons for the fight at quad, or attack the RA just before quad spawns up to capture the armor advantage. Those are the two offensive options, the chances of out fighting a heavily armored team between quads is really rare. 


7. Do NOT try to fight the quad 1v1, even with 200 armor the 4x damage will go thru your health quicker then you can go thru his (even if he has less armor). There are only two ways to fight a quad, one is to simply avoid it (there is no rail on cpm4 so he has to get fairly close) or to setup a group ambush. 


8. Do NOT try to get the lead in one quad cycle, at most a team can expect to gain about 10 frags if they control and have a good quad run. Pushing your luck and getting greedy will simply mean the team will be over extended and vulnerable to losing control and hence back in the same boat. Have patience. Sometimes a team has to fight to break even so that they can set themselves up for a good quad run next time.

**CPM18R: Powahaus**

This is the run-n-gun map of cpma. A team that has a high aim quotient can do well on this map with little or no teamwork. Think of it has a big rectangle, on one end is the quad on the other end is the red armor. In the middle are two yellow armors. There are plenty (2 rl, 2 lg, 1 rail, 2 grenade, 1 plasma, 4 shotguns) of weapons to go around, and with weapon dropping there is really no reason that any player should be without a weapon 5 seconds after spawning back in. Here are the main points (most important listed first):

1. Being able to time quad (every 90 seconds). This map is fairly small and with fast cpma movement a player with quad can patrol the whole level and leave a team decimated. Failure to show up and fight for a respawning quad is not an option, every quad must be contested unless a team is just completely out of synch. 
	* A Controlling the level above quad is critical, main reason is that it is a whole lot easier to shoot down towards quad then it is back at top level. The rail is going to be a huge weapon in controlling the upper level. 

2. Control the RA. This goes towards gaining that armor advantage which is so critical in cpma. Once RA is controlled the player there will go thru long bouts of nothing to do mixed with pure survival mode as nearly the whole opposing team shows up in force to try to retake it. Mostly a team will come in to refresh their armor before heading back out into the center part of the map or to attack quad. The person left behind is for all intents and purposes the "goalie", and as in hockey if a team pulls the goalie to attack the other net (the quad in this case) it can have disastrous results. 
	* A low ping player is best here as the shaft will be the dominate weapon. Once the RA and shaft are picked up the defender is advised to drop down one level and go to the right near the teleporter where they can pickup two more shaft ammo packs and sweep the plasma and shards. That is it, do not over extend yourself by attacking middle YA. 
	* Have a bind to alert your team that RA is available to take. 
	* If the opposing team does get quad it does not take Einstein to figure out they are heading straight for you. As with cpm4 do not try to fight the quad directly, even with 200 armor the chances of you winning this fight are slim. Drop down to run away and wait for the quad to run out and then come back to try and retake it with your team.

3. Control the upper rocket launcher/yellow armor. This is the second base of operations on this map and there are many reasons for controlling this area. First and foremost is that it gives your team a yellow armor and a rocket launcher in an area that is fairly easy to defend. Second reason is that it is right next to many spawn points and teams can pick up many easy kills by just defending this area. The last major reason is that it is right next to the quad area, from here a team can attack or defend the quad (see #1). 
	* Sweep rail. There is only one rail on this map and it can be a dominating weapon on the long corridors that cpm18i has. Here fast movement is very helpful as a someone can get the YA/RL and then move over and take the rail and be back in place before the next YA spawns (25 seconds). 
	* Sweep lighting gun. Rocket ammo will be scarce if there is any fighting, so drop down next to the bounce pad and sweep the ammo near the lighting gun. Once you have a lighting gun there is ammo right next to the YA. Time only permits one to sweep either the shaft or the rail, trying to do both at once will mean that when you get back there will be a member of the opposing team waiting for you armed with a RL and YA.

4. Time the invisibility powerup (every 3 mins). This is new (hence the "i" in cpm18i) and most cpma teams are still feeling out how to best use it. It does NOT make one completely invisible, but they are extremely hard to see and can move in and get 1-2 shots in before the other player can react. I have seen games completely turn around because the invis came in and took away control.
	* A Invis is where the mega is on normal cpm18 (nodm2)

* **When things go bad on CPM18R**:

Things go bad on cpm18i when teams get caught in the wash-rinse-repeat cycle where they are at the receiving end of quad run after quad run. Just when a team has some semblance of control, here comes the quad to knock them back down again. It is one of the hardest cycles to break out of on the cpma maps and here are a few things teams will need to do:

1. Have a coach to time things. Unless you have a player that can do mental gymnastics while being shot it, most teams will really need to rely on the coach to tell them when and where to go. When a team is down is when the coach really can make the difference. If you do not have a coach, find one. Failing that, one player must be solely dedicated to timing one item (quad or invis), and since he probably does not know when it is spawning up it can take anywhere from 2 mins (quad) to 6 mins (invis) to get the respawn times. The coach should also be helping time the armors so that a team can make the most out of them. A team that lets an armor stay up about 5 seconds every time it spawns in will lose 4+ armors over the course of a 20 min game. 1 game = 1200 seconds, armor spawns every 25 seconds = 48 armors max potential. A team that waits 5 secs every armor 1200/(25+5)=40 armor..hence 8 armors lost from poor time management. Have players standing on the armor spawn up to maximize its potential so they can gain that all important armor advantage in cpma. 


2. Concentrate on getting the invisibility powerup. Quad is going to be very difficult to take unless your team makes some real clutch kills about 20 seconds before quad spawns. 


3. Group attack the upper YA. This is really the first area to try and control. Attack with 2-3 players and a team should be able to reclaim this area. Try to take it over at least 30 seconds before quad so that your team can benefit from the YA/RL. Once this area has been reclaimed a team can make a legitimate push to try and take a quad, again do not attack quad if you do not have a weapon and armor. It will just be a senseless frag against your team.
(3)A Steal the green armor near quad along with shards
(3)B Steal the lower yellow armor and/or the green armor (with grenade launcher) which is below the lower YA. 


4. A rail can go a long ways in trying to make a comeback. Do not waste this weapon on your weakest railer, do the team thing and drop it for your player that has a 35% or higher accuracy with it. 


5. At some point a team must attack the RA to take that advantage away. One option is that while the controlling team is taking quad, your team attacks RA with hopes to catch one there. Do not try to fight the quad, just get the RA and get out. Come back and attack RA once the quad has run out provided your armored players are still alive.


6. Be silent when opposing team has quad. Do not be jumping around to make noise, all it will do is help them find you quicker.

**CPM21: Fool's Legacy**

There is no bones about it, this will be by far the most difficult map for a team to learn properly. It has dual powerups (invis is about a half a powerup, so cpm18i is a 1½ powerup map) that can really swing how the game is going. Its physical layout is not something that is going to be learned in one, two or even five trips around the map and its style of control is unforgiving of mental mistakes. It is a Ferrari of cpma, its a blast to drive with high rewards for the demanding driver but it is one high maintenance bitch. The upside is that only 2 or 3 teams have really played this map which puts everyone else on pretty equal, but ignorant, grounds. Be aware that this list of do’s and don’ts could (and should) change a little bit to be specific about your team. 

1. Zone defense is crucial. Once a team secures one of the important areas there should be 1 (or more) player(s) whose job it is to patrol this section of the map and keep all the nasties out. This map is very difficult to lock down, but it is imperative that a team find an area they can call their own. Having players get a spot and then leave it to FFA on the rest of the map will find their team down by a significant margin around the 10 minute mark. Maybe assign 1 player as a roamer, but certainly two players need to have the mental capacity to understand the command "stay!". 


2. Learn to quickly go from any point on this map to either the quad or the battlesuit. The quad can be accessed from any number of ways and if your team cannot get to it to either attack or defend it, it will be a long 20 minutes. The difficulty is that this map is not easy to learn. My suggestion is from each control point (RA, YA/RL, MEGA, LG) learn two different routes to the quad. Be focused and spend 30 minutes doing this and your cpm21 game will dramatically improve.

3. Controlling the quad area. Setting up players so they can either time the quad or setup early to defend the position is going to be critical. The quad area is more forgiving to the down team in the sense that it is setup as one big ambush as players can move into this area from nearly 10 different ways. A player with a good shaft is going to be indispensable for this job, but he will need to have solid backup from two other players with good aiming skill. 
	* Once the quad has been taken, just avoid fighting near the quad area. There are so many ways a player can be blindsided that it is best just to move out of the area and secure other parts of the map. Too many quad runs have ended simply because they got greedy at the quad area and ran right into an ambush. Get it, Get out.

4. Control the RA area. It is a "must do" on any cpma tdm map, but this time only the plasma gun is nearby to act as the gimme weapon. General rule #6 states the plasma gun is not a weapon! This means that either a teammate will have to bring and drop a weapon here, or a player must bring one himself. 
	* Dedicate two people directly for the RA, there are so many ways into the RA area that just one defender can get shot in the back and taken out. The extra defender can then pull to attack the quad via the lava hallway.

5. Sweep the shaft. The lightning gun is directly above the RA via the bounce pad. The shaft is going to be a MAJOR weapon and teams that have it will go a long ways in racking up some frags. Some teams can treat the shaft area and the RA area as one area, just make sure the communication is good because out of sight can equal out of mind. 


6. Make a choice to either control the lower YA/RL area OR the mega/RL/rail area. For a defensive team go for the RL/YA as it affords more armor, for the aggressive based teams go for the mega as it provides the rail and an extra shotgun. Teams that opt to try and control both will more then likely quickly find themselves in trouble because they can’t hold either of them.


7. Time the battlesuit (every 3 mins). Located halfway between the RA and the lower rl/ya a team that is controlling those two points will have a good shot at getting it. Having a RL will make a battlesuit that much more effective, so drop one for the player that has this powerup. 


8. Learn to use the shotgun as it might be the only weapon one will find, as the weapons are not as plentiful as cpm18i. Learning to ask for and share weapons is a key ingredient on cpm21. 
 
* **When things go bad on CPM21**:

Things are going bad on cpm21 when your team cannot control any powerup and the team has been reduced to FFA. FFA may work on cpm18i or cpm4 by getting a few breaks, but it does not work on cpm21. 

1. Group attack the YA/RL area. This area has quick access to the quad via the secret passageway (hit the button), and has the shotgun and plasma gun nearby as secondary weapons. The green armor is close by next to the battlesuit powerup. 


2. Once a team has some armor and weapons try to take the shaft area over.


3. Really concentrate on making a big push against the other team roughly 30 seconds before quad spawns back up by forcing some 3v1 or 2v1 situations in your favor. It becomes very difficult to overtake a team at quad that has the armor and weapon advantage because the other team will have 2-3 players waiting to defend it. 


4. Use your coach to help coordinate an attack on the battlesuit. Again, coaches are most valuable when a team is behind and they need precise information on where and when to go get resources.